plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'jacoco'
    id 'maven-publish'
}

group = 'com.github.crazzyghost'

version '1.4.0'

sourceCompatibility = 1.8

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'alphavantage-java'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'alphavantage'
                description = 'Alphavantage quotes wrapper'
                url = 'http://www.example.com/library'
            }
        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.github.gmazzo:okhttp-mock:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
}
